<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DiceWizard | Accueil</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }
        header {
            text-align: center;
        }
        #titre {
            font-size: 50px;
            font-weight: bold;
            margin: 0;
        }
        h2 {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }
        h3 {
            font-size: 25px;
            font-weight: bold;
            margin: 0;
        }
        main {
            margin-top: 20px;
        }
        p {
            font-size: 20px;
            margin: 0;
        }
        code {
            font-size: 17px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 id="titre">DiceWizard</h1>
            <h2>Votre Bot Discord de lancer de dés !</h2>
        </header>
        <main>
            <h3>Bienvenue sur DiceWizard</h3>
            <p>
                DiceWizard est un site de lancer de dés sur Discord. Il permet de lancer des dés de 4, 6, 8, 10, 12, 20 et 100 faces.
            </p>
            <p>
                Pour lancer un dé, il suffit de taper <code>/dx</code> où x est le nombre de faces du dé. Par exemple, pour lancer un dé à 6 faces, il faut taper <code>/d6</code>.
            </p>
            <p>
                Pour lancer plusieurs dés, il suffit de taper <code>/multipledice y dx</code> où y est le nombre de dés à lancer et x le nombre de faces du dé. Par exemple, pour lancer 3 dés à 6 faces, il faut taper <code>/multipledice 3 d6</code>.
            </p>

            <h3>Comment ajouter DiceWizard sur mon serveur Discord ?</h3>
            <p>
                Pour ajouter DiceWizard sur votre serveur Discord, il suffit de cliquer sur le bouton ci-dessous.
            </p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1100141622328557688&permissions=0&scope=bot" target="_blank"><img src="https://discord.com/assets/ff41b628a47ef3141164bfedb04fb220.png" alt="Ajouter DiceWizard sur mon serveur Discord" width="200px"></a>
        </main>
    </div>
</html>